spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://mysql.wellsistemasweb.com:3306/wellsistemaswe02
spring.datasource.username=wellsistemaswe02
spring.datasource.password=Dzo4570
